<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grupo 99</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">D'Angelo, Pablo Rodrigo - Virgili José María</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plantas vs Zombies Tower Defense</Value>
    </Setting>
    <Setting Name="MeshTgc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\LogoTGC-TgcScene.xml</Value>
    </Setting>
    <Setting Name="TexturaHUDGirasol" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\HUD_Girasol.jpg</Value>
    </Setting>
    <Setting Name="MeshRaziel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\BolaRaziel-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshCielo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\cielo-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshGirasol" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\Girasol-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshMina" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\mina-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshPlano" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\plano-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshZombie" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\zombie-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshCaja" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\caja-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshPasto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\Pastofinal-TgcScene.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>