<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">PuchaTeam</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">D'Angelo, Pablo Rodrigo - Virgili José María</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plantas vs Zombies Tower Defense</Value>
    </Setting>
    <Setting Name="MeshCielo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\cielo-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshCaja" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\caja-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshPasto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\Pastofinal-TgcScene.xml</Value>
    </Setting>
    <Setting Name="TexturasSkyBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Texturas\skyBox\</Value>
    </Setting>
    <Setting Name="CasitaDave" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\CasaDave-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshBrain" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\Brain-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshPastoClaro" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\PastoClaro-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshPastoMedio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\PastoMedio-TgcScene.xml</Value>
    </Setting>
    <Setting Name="MeshPastoOscuro" Type="System.String" Scope="User">
      <Value Profile="(Default)">Objetos\PastoOscuro-TgcScene.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>